# spring-log4j2-external-config-file

./: pom.xml
src/main/java/fr/tungnguyen/log4j2/: Greeting.java  GreetingController.java  Log4j2Listener.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
